{

    "dependencies": {

        "@nkmjs/core": "../nkmjs/packages/nkmjs-core",

        "svg2ttf": "^6.0.3",

        "svgicons2svgfont": "^10.0.5",

        "svgo": "^2.8.0"

    },

    "scripts": {

        "nkmjs": "nkmjs"

    },

    "devDependencies": {

        "@nkmjs/core-dev": "../nkmjs/packages/nkmjs-core-dev"

    }

}

